--cpu=Cortex-M4.fp.sp
"mi_trabajo\startup_stm32f407xx.o"
"mi_trabajo\main.o"
"mi_trabajo\stm32f4xx_it.o"
"mi_trabajo\stm32f4xx_hal_msp.o"
"mi_trabajo\stm32f4xx_hal_adc.o"
"mi_trabajo\stm32f4xx_hal_adc_ex.o"
"mi_trabajo\stm32f4xx_hal_rcc.o"
"mi_trabajo\stm32f4xx_hal_rcc_ex.o"
"mi_trabajo\stm32f4xx_hal_flash.o"
"mi_trabajo\stm32f4xx_hal_flash_ex.o"
"mi_trabajo\stm32f4xx_hal_flash_ramfunc.o"
"mi_trabajo\stm32f4xx_hal_gpio.o"
"mi_trabajo\stm32f4xx_hal_dma_ex.o"
"mi_trabajo\stm32f4xx_hal_dma.o"
"mi_trabajo\stm32f4xx_hal_pwr.o"
"mi_trabajo\stm32f4xx_hal_pwr_ex.o"
"mi_trabajo\stm32f4xx_hal_cortex.o"
"mi_trabajo\stm32f4xx_hal.o"
"mi_trabajo\stm32f4xx_hal_exti.o"
"mi_trabajo\stm32f4xx_hal_tim.o"
"mi_trabajo\stm32f4xx_hal_tim_ex.o"
"mi_trabajo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Mi_trabajo\Mi_trabajo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mi_trabajo.map" -o Mi_trabajo\Mi_trabajo.axf